#help_link { 
  font-size: 100%;
}

#defect_info { 
  color: black;
  font-size: 80%;
  padding-top: 10px; 
  padding-bottom: 10px;
}

a:hover {
    text-decoration : underline
}

#background_box {
    padding: 15px;
    background-color: #F1F1F1;
    margin-bottom: 25px;
    -moz-box-shadow: 0 0 5px #888;
    -webkit-box-shadow: 0 0 5px#888;
    box-shadow: 0 0 5px #888;
}

table {
    font-size: small;
}

h3 {
    display: inline;
}

.spinner {
    visibility: hidden;
}

.v1_button {
    width: 100%;
    border: 1px solid #72021c; 
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size:12px;
    font-family:arial, helvetica, sans-serif; 
    padding: 10px 10px 10px 10px; 
    text-decoration:none; 
    display:inline-block;
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
    font-weight:bold; 
    color: #FFFFFF;
    background-color: #7C1E3F;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#a90329), to(#6d0019));
    background-image: -webkit-linear-gradient(top, #a90329, #6d0019);
    background-image: -moz-linear-gradient(top, #a90329, #6d0019);
    background-image: -ms-linear-gradient(top, #a90329, #6d0019);
    background-image: -o-linear-gradient(top, #a90329, #6d0019);
    background-image: linear-gradient(to bottom, #a90329, #6d0019);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a90329, endColorstr=#6d0019);
}

.v1_button:hover {
     border: 1px solid #450111;
     background-color: #77021d; 
     background-image: -webkit-gradient(linear, left top, left bottom, from(#77021d), to(#3a000d));
     background-image: -webkit-linear-gradient(top, #77021d, #3a000d);
     background-image: -moz-linear-gradient(top, #77021d, #3a000d);
     background-image: -ms-linear-gradient(top, #77021d, #3a000d);
     background-image: -o-linear-gradient(top, #77021d, #3a000d);
     background-image: linear-gradient(to bottom, #77021d, #3a000d);
     filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#77021d, endColorstr=#3a000d);
}