{
  "name": "VersionOne",
  "author": {
    "name": "Acey Bunch",
    "email": "acey.bunch@versionone.com"
  },

  "defaultLocale": "en",
  "private": true,
  "location": "ticket_sidebar",
  "version": "1.0",
  "frameworkVersion": "1.0",
  "singleInstall": true,

  "parameters": [
  {
    "name": "v1url",
    "type": "url",
    "required": true
  },

  {
    "name": "v1username",
    "type": "text",
    "required": true
  },

  {
    "name": "v1password",
    "type": "password",
    "required": true
  },

  {
    "name": "v1project",
    "type": "text",
    "required": true
  },

  {
    "name": "v1source",
    "type": "text",
    "required": true
  },

  {
    "name": "v1assetIDField",
    "type": "text",
    "required": true
  },

  {
    "name": "v1assetNumberField",
    "type": "text",
    "required": true
  },

  {
    "name": "v1assetStatusField",
    "type": "text",
    "required": true
  },

  {
    "name": "v1releaseNumberField",
    "type": "text",
    "required": true
  }]
}
