<p>This ticket is associated with the following VersionOne defect:</p>

<div id="defect_info">
	<table width="80%">
	<tr>
		<td><b>ID:</b></td>
		<td><a target="_blank" href="https://www11.v1host.com/V1Integrations/defect.mvc/Summary?oidToken={{defectID}}">{{defectNumber}}</a></td>
	</tr>
	<tr>
		<td><b>Status:</b></td>
		<td>{{defectStatus}}</td>
	</tr>
	<tr>
		<td><b>Priority:</b></td>
		<td>{{defectPriority}}</td>
	</tr>
	<tr>
		<td><b>FixedInBuild:</b></td>
		<td>{{defectFixedInBuild}}</td>
	</tr>
	<tr>
		<td><b>ChangeDate:</b></td>
		<td>{{defectChangeDate}}</td>
	</tr>
	</table>
</div>

</br>

<div>
	<center>
		<button style="width:100px" type="button" class="btn btn-inverse unassignDefect">Unassign</button>
	</center>
</div>




